<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.101.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>item08 적절하게 null을 처리하라&nbsp;&ndash;&nbsp;Ors</title><link rel="stylesheet" href="/css/core.min.9e958365cf0319ede466a402e1369f31dc1f205c868aa836fe25581725c829d3f3545d9f142cccafe35363950a63e2a6.css" integrity="sha384-npWDZc8DGe3kZqQC4TafMdwfIFyGiqg2/iVYFyXIKdPzVF2fFCzMr&#43;NTY5UKY&#43;Km"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="item08 적절하게 null을 처리하라" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Ors</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">item08 적절하게 null을 처리하라</h1><p class="article date">Tuesday, August 16, 2022<span class="reading-time"> • 3 minutes to read</span></p></section><article class="article markdown-body"><p>null 은 <code>값이 부족하다(lack of value)</code> 는 것을 나타냅니다.</p>
<ul>
<li>property 가 null이라는 것은 값이 설정되지 않았거나, 제거되었다는 것을 나타냅니다.</li>
<li>함수가 null을 리턴한다는 것은 함수에 따라서 여러 의미를 가질 수 있습니다.
<ul>
<li><code>String.toIntOfNull()</code>은 String 을 Int로 적절하게 변환할 수 없을 경우 null을 리턴합니다.</li>
<li><code>Iterable&lt;T&gt;.firstOrNull(()-&gt; Boolean)</code> 은 주어진 조건에 맞는 요소가 없을 경우 null을 리턴합니다.</li>
</ul>
</li>
</ul>
<p>이처럼 null은 최대한 명확한 의미를 갖는 것이 좋습니다.</p>
<p>기본적으로 nullable 타입은 세 가지 방법으로 처리합니다.</p>
<ul>
<li><code>?.</code>, <code>smartCasting</code>, <code>Elvis</code> 연산자 등을 활용해서 안전하게 처리한다.</li>
<li>오류를 throw 한다.</li>
<li>리팩터링하여, nullable Type 이 나오지 않게한다.</li>
</ul>
<h4 id="null-을-안전하게-처리하기">null 을 안전하게 처리하기</h4>
<p>null 을 안전하게 처리하는 방법으로는 <code>safe call</code> 과 <code>smart casting</code> 이 있습니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl"><span class="n">printer</span><span class="o">?.</span><span class="n">print</span><span class="p">()</span> <span class="c1">// safe call
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">if</span> <span class="p">(</span><span class="n">printer</span> <span class="o">!=</span> <span class="k">null</span><span class="p">)</span> <span class="n">printer</span><span class="p">.</span><span class="n">print</span><span class="p">()</span> <span class="c1">// smart casting
</span></span></span></code></pre></div><p>위 방법 외에도 Elvis 연산을 사용 할 수 있습니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl"><span class="k">val</span> <span class="py">printerName1</span> <span class="p">=</span> <span class="n">printer</span><span class="o">?.</span><span class="n">name</span> <span class="o">?:</span> <span class="s2">&#34;Unnamed&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">val</span> <span class="py">printerName2</span> <span class="p">=</span> <span class="n">printer</span><span class="o">?.</span><span class="n">name</span> <span class="o">?:</span> <span class="k">return</span>
</span></span><span class="line"><span class="cl"><span class="k">val</span> <span class="py">printerName3</span> <span class="p">=</span> <span class="n">printer</span><span class="o">?.</span><span class="n">name</span> <span class="o">?:</span> <span class="k">throw</span> <span class="n">Error</span><span class="p">(</span><span class="s2">&#34;printer must be named&#34;</span><span class="p">)</span>
</span></span></code></pre></div><p>또한, 많은 객체가 Nullable 과 관련된 처리를 지원합니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl"><span class="n">Collection</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span><span class="o">?.</span><span class="n">orEmpty</span><span class="p">()</span> <span class="c1">// ?. 확장함수로 정의되어, null 일때도 호출 할 수 있습니다.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="c1">// 구현
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">inline</span> <span class="k">fun</span> <span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;</span> <span class="nf">List</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span><span class="o">?.</span><span class="n">orEmpty</span><span class="p">():</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="p">=</span> <span class="k">this</span> <span class="o">?:</span> <span class="n">emptyList</span><span class="p">()</span>
</span></span></code></pre></div><p><code>smart casting</code>은 코틀린의 규약 기능(contracts feature)을 지원합니다.
이 기능을 사용하면, 다음 코드처럼 smart casting 을 사용할 수 있습니다.</p>
<blockquote>
<p>contract block 을 이용하여, compiler 에게 정보를 전달하는 방식으로 구현되어 있습니다.</p>
</blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl"><span class="k">val</span> <span class="py">name</span> <span class="p">=</span> <span class="n">readLine</span><span class="p">()</span> <span class="c1">// nullable
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">if</span> <span class="p">(!</span><span class="n">name</span><span class="p">.</span><span class="n">isNullOrBlank</span><span class="p">())</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="n">print</span><span class="p">(</span><span class="s2">&#34;Hello </span><span class="si">${name.uppercase()}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">val</span> <span class="py">news</span><span class="p">:</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">News</span><span class="p">&gt;?</span> <span class="p">=</span> <span class="n">getNews</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="p">(!</span><span class="n">news</span><span class="p">.</span><span class="n">isNullOrEmpty</span><span class="p">())</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="n">news</span><span class="p">.</span><span class="n">forEach</span> <span class="p">{</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h4 id="오류-throw-하기">오류 throw 하기</h4>
<p>위처럼 null 을 처리할 경우, printer 가 null 일때 개발자에게 알리지 않고 코드가 그대로 진행됩니다.
만약 printer 가 null 이 되리라 예상하지 못했다면, 이후 로직이 실행되지 않아 이상할 것입니다.</p>
<p>이는 개발자가 오류를 찾기 어렵게 만드며, 전파가 필요한 경우 오류를 강제로 발생시켜주는 것이 좋습니다.</p>
<blockquote>
<p>throw, !! , requireNotNull , checkNotNull 등을 활용 할 수 있습니다.</p>
</blockquote>
<p><code>item07</code>에서 설명했듯, <code>exception</code> 혹은 <code>null or Failure</code> 중 어느 방식을 사용할지는 고민이 필요합니다.</p>
<h4 id="not-null-assertion-과-관련된-문제-">not-null assertion 과 관련된 문제 <code>!!</code></h4>
<p>null 처리를 하는 가장 간단한 방법은 <code>not-null assertion(!!)</code> 을 사용하는 것입니다.
이는 Java 에서 nullable 을 처리할때 발생할 수 있는 문제가 똑같이 발생합니다.</p>
<blockquote>
<p>NPE 가 발생하며, 에러 로그도 친절하지 않습니다.</p>
</blockquote>
<p>미래에 코드가 어떻게 변화할지 아무도 알 수 없으며, 때문에 !! 연산자는 최대한 사용을 피해야합니다.</p>
<p>가능하다면 lateinit / Delegates.notNull 과 같은 방법을 통해 <code>!!</code> 을 제거해야합니다.</p>
<blockquote>
<p>!! 연산자를 보면 반드시 조심하고, 무언가가 잘못되어 있을 가능성을 생각합시다.</p>
</blockquote>
<h4 id="의미없는-nullability-피하기">의미없는 nullability 피하기</h4>
<p>null 처리는 어떻게는 적절하게 처리되어야하므로, 추가 비용이 발생합니다.
따라서, 필요한 경우가 아니라면, Nullability 자체를 피하는 것이 좋습니다.</p>
<p>null은 개발자에게 중요한 메시지를 전달하는데 사용할 수 있으므로, 의미없는 null은 피하는 것이 좋습니다.</p>
<p>nullability 를 피할때 사용 할 수 있는 몇가지 방법은 아래와 같습니다.</p>
<ul>
<li>class 에서 nullability 에 따라 여러 함수를 제공할 수 있습니다. <code>getOrNull</code></li>
<li>어떤 값이 클래스 생성 이후 확실하게 설정된다면, lateinit 같은 방식을 사용하세요.</li>
<li>빈 컬렉션 대신 Null 을 리턴하지 마세요.</li>
</ul>
<h4 id="lateinit-과-notnull-delegate">lateinit 과 notNull delegate</h4>
<p>클래스가 생성 중 초기화 할 수 없는 프로퍼티를 가지는 것은 종종 발생합니다.</p>
<blockquote>
<p>spring 혹은 junit 등 DI 관련 framework 에서 자주 발생합니다.</p>
</blockquote>
<p>이때마다 프로퍼티를 null 로 설정하는 것보단, lateinit 한정자를 사용하는 것이 더 바람직합니다.
물론 lateinit 도 사용 시점에 초기화가 되지 않을 경우, 예외를 발생시킵니다. 다만 정상적인 상황이 아니므로, 개발자에게 전파가 필요하며 이는 올바른 에러처리로 볼 수 있습니다.</p>
<p>lateinit 은 null 과 비교해서 다음과 같은 차이가 있습니다.</p>
<ul>
<li>!! 연산자로 Unpack 하지 않아도 됩니다.</li>
<li>프로퍼티가 초기화된 이후, null 로 주입될 수 없습니다.</li>
</ul>
<p>다만, primitive type 에는 lateinit 을 사용할 수 없으므로 lateinit 보단 약간 느린 Delegates.notNull 을 사용 할 수 있습니다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl"> <span class="k">private</span> <span class="k">var</span> <span class="py">doctorId</span><span class="p">:</span> <span class="n">Int</span> <span class="k">by</span> <span class="n">Delegates</span><span class="p">.</span><span class="n">notNull</span><span class="p">()</span>
</span></span></code></pre></div><h4 id="여담-왜-primitive-type-은-lateinit-을-지원하지-않는가-">여담) 왜 primitive Type 은 lateinit 을 지원하지 않는가 ?</h4>
<p>kotlin 에서 primitive type 정의 시, non-null type 은 java 의 primitive 로 변환됩니다.</p>
<blockquote>
<p>nullable type 은 Boxing Type 로 정의됩니다.</p>
</blockquote>
<p>lateinit 의 구현은, null을 받을 수 있는 타입 (object)에 Null 이 들어오면 exception을 터뜨립니다.
다만, java primitive 는 null 주입이 안되므로, kotlin 의 primitive type은 lateinit을 지원하지 않습니다.</p>
</article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/kotlin/effective/item-07/"><span class="iconfont icon-article"></span>item07 결과 부족이 발생할 경우 null과 Failure를 사용하라</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2019 Notepadium.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section></body>

</html>